<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Relax Playground</title>
  <link rel="icon" href="./logo.png">
</head>

<body>
  <div id="root"></div>
  <script src="./index.js"></script>
</body>

</html>